[1mdiff --cc Niko/app/Http/routes.php[m
[1mindex 34a9fa1,1bea746..0000000[m
[1m--- a/Niko/app/Http/routes.php[m
[1m+++ b/Niko/app/Http/routes.php[m
[36m@@@ -19,14 -21,11 +19,89 @@@[m [mRoute::get('/','qian\ShouController@ind[m
  Route::get('/admin',function () {[m
  	return view('admin.houtai.index');[m
  });[m
[32m +[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++// 肖成路由[m
[32m+ //友情链接[m
[32m+ Route::controller('/admin/fri','admin\FriController');[m
[32m+ //广告路由[m
[32m+ Route::controller('/admin/guang','admin\GuangController');[m
[32m+ //轮播路由[m
[32m+ Route::controller('/admin/lun','admin\LunController');[m
[32m+ [m
[32m+ [m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m +// 赵标路由[m
[32m +//用户路由[m
[32m +Route::controller('/admin/houtai/user','admin\UserController');[m
[32m +[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
[32m +// Dzuo的路由开始[m
[32m +// 登录路由[m
[32m +Route::controller('/sn/login','LoginController');[m
[32m +// 轮播图路由[m
[32m +Route::controller('/admin/sn/lun','hou\LunController');[m
[31m- // Dzuo的路由结束[m
[32m++// Dzuo的路由结束[m
[1mdiff --cc Niko/resources/views/admin/houtai/index.blade.php[m
[1mindex 38e0675,32ec10d..0000000[m
[1m--- a/Niko/resources/views/admin/houtai/index.blade.php[m
[1m+++ b/Niko/resources/views/admin/houtai/index.blade.php[m
[36m@@@ -1,11 -1,568 +1,12 @@@[m
[31m -<!DOCTYPE html>[m
[31m -<html>[m
[31m -    <head>[m
[31m -        <meta charset="UTF-8">[m
[31m -        <title>AdminLTE | Dashboard</title>[m
[31m -        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>[m
[31m -        <!-- bootstrap 3.0.2 -->[m
[31m -        <link href="/yangshi/css/bootstrap.min.css" rel="stylesheet" type="text/css" />[m
[31m -        <!-- font Awesome -->[m
[31m -        <link href="/yangshi/css/font-awesome.min.css" rel="stylesheet" type="text/css" />[m
[31m -        <!-- Ionicons -->[m
[31m -        <link href="/yangshi/css/ionicons.min.css" rel="stylesheet" type="text/css" />[m
[31m -        <!-- Theme style -->[m
[31m -        <link href="/yangshi/css/AdminLTE.css" rel="stylesheet" type="text/css" />[m
[32m+ [m
[31m -        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->[m
[31m -        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->[m
[31m -        <!--[if lt IE 9]>[m
[31m -          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>[m
[31m -          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>[m
[31m -        <![endif]-->[m
[31m -    </head>[m
[31m -    <body class="skin-blue">[m
[31m -        <!-- header logo: style can be found in header.less -->[m
[31m -        <header class="header">[m
[31m -            <a href="index.html" class="logo">[m
[31m -                <!-- Add the class icon to your logo image or logo icon to add the margining -->[m
[31m -                帝左Sn[m
[31m -            </a>[m
[31m -            <!-- Header Navbar: style can be found in header.less -->[m
[31m -            <nav class="navbar navbar-static-top" role="navigation">[m
[31m -                <!-- Sidebar toggle button-->[m
[31m -                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">[m
[31m -                    <span class="sr-only">Toggle navigation</span>[m
[31m -                    <span class="icon-bar"></span>[m
[31m -                    <span class="icon-bar"></span>[m
[31m -                    <span class="icon-bar"></span>[m
[31m -                </a>[m
[31m -                <div class="navbar-right">[m
[31m -                    <ul class="nav navbar-nav">[m
[31m -                        <!-- Messages: style can be found in dropdown.less-->[m
[31m -                        <li class="dropdown messages-menu">[m
[31m -                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">[m
[31m -                                <i class="fa fa-envelope"></i>[m
[31m -                                <span class="label label-success">(消息数量)</span>[m
[31m -                            </a>[m
[31m -                            <ul class="dropdown-menu">[m
[31m -                                <li class="header">你有（数量）条信息</li>[m
[31m -                                <li>[m
[31m -                                    <!-- inner menu: contains the actual data -->[m
[31m -                                    <ul class="menu">[m
[31m -                                        <li><!-- start message -->[m
[31m -                                            <a href="#">[m
[31m -                                                <div class="pull-left">[m
[31m -                                                    <img src="/yangshi/img/avatar3.png" class="img-circle" alt="User Image"/>[m
[31m -                                                </div>[m
[31m -                                                <h4>[m
[31m -                                                    留言人民GG[m
[31m -                                                    <small><i class="fa fa-clock-o"></i> 时间</small>[m
[31m -                                                </h4>[m
[31m -                                                <p>留言内容</p>[m
[31m -                                            </a>[m
[31m -                                        </li><!-- end message -->[m
[31m -                                        <li>[m
[31m -                                            <a href="#">[m
[31m -                                                <div class="pull-left">[m
[31m -                                                    <img src="/yangshi/img/avatar2.png" class="img-circle" alt="user image"/>[m
[31m -                                                </div>[m
[31m -                                                <h4>[m
[31m -                                                    AdminLTE Design Team[m
[31m -                                                    <small><i class="fa fa-clock-o"></i> 2 hours</small>[m
[31m -                                                </h4>[m
[31m -                                                <p>Why not buy a new awesome theme?</p>[m
[31m -                                            </a>[m
[31m -                                        </li>[m
[31m -                                        <li>[m
[31m -                                            <a href="#">[m
[31m -                                                <div class="pull-left">[m
[31m -                                                    <img src="/yangshi/img/avatar.png" class="img-circle" alt="user image"/>[m
[31m -                                                </div>[m
[31m -                                                <h4>[m
[31m -                                                    Developers[m
[31m -                                                    <small><i class="fa fa-clock-o"></i> Today</small>[m
[31m -                                                </h4>[m
[31m -                                                <p>Why not buy a new awesome theme?</p>[m
[31m -                                            </a>[m
[31m -                                        </li>[m
[31m -                                        <li>[m
[31m -                                            <a href="#">[m
[31m -                                                <div class="pull-left">[m
[31m -                                                    <img src="/yangshi/img/avatar2.png" class="img-circle" alt="user image"/>[m
[31m -                                                </div>[m
[31m -                                                <h4>[m
[31m -                                                    Sales Department[m
[31m -                                                    <small><i class="fa fa-clock-o"></i> Yesterday</small>[m
[31m -                                                </h4>[m
[31m -                                                <p>Why not buy a new awesome theme?</p>[m
[31m -                                            </a>[m
[31m -                                        </li>[m
[31m -                                        <li>[m
[31m -                                            <a href="#">[m
[31m -                                                <div class="pull-left">[m
[31m -                                                    <img src="/yangshi/img/avatar.png" class="img-circle" alt="user image"/>[m
[31m -                                                </div>[m
[31m -                                                <h4>[m
[31m -                                                    Reviewers[m
[31m -                                                    <small><i class="fa fa-clock-o"></i> 2 days</small>[m
[31m -                                                </h4>[m
[31m -                                                <p>Why not buy a new awesome theme?</p>[m
[31m -                                            </a>[m
[31m -                                        </li>[m
[31m -                                    </ul>[m
[31m -                                </li>[m
[31m -                                <li class="footer"><a href="#">See All Messages</a></li>[m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -                        <!-- Notifications: style can be found in dropdown.less -->[m
[31m -                        <li class="dropdown notifications-menu">[m
[31m -                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">[m
[31m -                                <i class="fa fa-warning"></i>[m
[31m -                                <span class="label label-warning">10</span>[m
[31m -                            </a>[m
[31m -                            <ul class="dropdown-menu">[m
[31m -                                <li class="header">You have 10 notifications</li>[m
[31m -                                <li>[m
[31m -                                    <!-- inner menu: contains the actual data -->[m
[31m -                                    <ul class="menu">[m
[31m -                                        <li>[m
[31m -                                            <a href="#">[m
[31m -                                                <i class="ion ion-ios7-people info"></i> 5 new members joined today[m
[31m -                                            </a>[m
[31m -                                        </li>[m
[31m -                                        <li>[m
[31m -                                            <a href="#">[m
[31m -                                                <i class="fa fa-warning danger"></i> Very long description here that may not fit into the page and may cause design problems[m
[31m -                                            </a>[m
[31m -                                        </li>[m
[31m -                                        <li>[m
[31m -                                            <a href="#">[m
[31m -                                                <i class="fa fa-users warning"></i> 5 new members joined[m
[31m -                                            </a>[m
[31m -                                        </li>[m
[31m -[m
[31m -                                        <li>[m
[31m -                                            <a href="#">[m
[31m -                                                <i class="ion ion-ios7-cart success"></i> 25 sales made[m
[31m -                                            </a>[m
[31m -                                        </li>[m
[31m -                                        <li>[m
[31m -                                            <a href="#">[m
[31m -                                                <i class="ion ion-ios7-person danger"></i> You changed your username[m
[31m -                                            </a>[m
[31m -                                        </li>[m
[31m -                                    </ul>[m
[31m -                                </li>[m
[31m -                                <li class="footer"><a href="#">View all</a></li>[m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -                        <!-- Tasks: style can be found in dropdown.less -->[m
[31m -                        <li class="dropdown tasks-menu">[m
[31m -                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">[m
[31m -                                <i class="fa fa-tasks"></i>[m
[31m -                                <span class="label label-danger">9</span>[m
[31m -                            </a>[m
[31m -                            <ul class="dropdown-menu">[m
[31m -                                <li class="header">You have 9 tasks</li>[m
[31m -                                <li>[m
[31m -                                    <!-- inner menu: contains the actual data -->[m
[31m -                                    <ul class="menu">[m
[31m -                                        <li><!-- Task item -->[m
[31m -                                            <a href="#">[m
[31m -                                                <h3>[m
[31m -                                                    Design some buttons[m
[31m -                                                    <small class="pull-right">20%</small>[m
[31m -                                                </h3>[m
[31m -                                                <div class="progress xs">[m
[31m -                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">[m
[31m -                                                        <span class="sr-only">20% Complete</span>[m
[31m -                                                    </div>[m
[31m -                                                </div>[m
[31m -                                            </a>[m
[31m -                                        </li><!-- end task item -->[m
[31m -                                        <li><!-- Task item -->[m
[31m -                                            <a href="#">[m
[31m -                                                <h3>[m
[31m -                                                    Create a nice theme[m
[31m -                                                    <small class="pull-right">40%</small>[m
[31m -                                                </h3>[m
[31m -                                                <div class="progress xs">[m
[31m -                                                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">[m
[31m -                                                        <span class="sr-only">40% Complete</span>[m
[31m -                                                    </div>[m
[31m -                                                </div>[m
[31m -                                            </a>[m
[31m -                                        </li><!-- end task item -->[m
[31m -                                        <li><!-- Task item -->[m
[31m -                                            <a href="#">[m
[31m -                                                <h3>[m
[31m -                                                    Some task I need to do[m
[31m -                                                    <small class="pull-right">60%</small>[m
[31m -                                                </h3>[m
[31m -                                                <div class="progress xs">[m
[31m -                                                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">[m
[31m -                                                        <span class="sr-only">60% Complete</span>[m
[31m -                                                    </div>[m
[31m -                                                </div>[m
[31m -                                            </a>[m
[31m -                                        </li><!-- end task item -->[m
[31m -                                        <li><!-- Task item -->[m
[31m -                                            <a href="#">[m
[31m -                                                <h3>[m
[31m -                                                    Make beautiful transitions[m
[31m -                                                    <small class="pull-right">80%</small>[m
[31m -                                                </h3>[m
[31m -                                                <div class="progress xs">[m
[31m -                                                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">[m
[31m -                                                        <span class="sr-only">80% Complete</span>[m
[31m -                                                    </div>[m
[31m -                                                </div>[m
[31m -                                            </a>[m
[31m -                                        </li><!-- end task item -->[m
[31m -                                    </ul>[m
[31m -                                </li>[m
[31m -                                <li class="footer">[m
[31m -                                    <a href="#">View all tasks</a>[m
[31m -                                </li>[m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -                        <!-- User Account: style can be found in dropdown.less -->[m
[31m -                        <li class="dropdown user user-menu">[m
[31m -                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">[m
[31m -                                <i class="glyphicon glyphicon-user"></i>[m
[31m -                                <span>博主名<i class="caret"></i></span>[m
[31m -                            </a>[m
[31m -                            <ul class="dropdown-menu">[m
[31m -                                <!-- User image -->[m
[31m -                                <li class="user-header bg-light-blue">[m
[31m -                                    <img src="/yangshi/img/avatar3.png" class="img-circle" alt="User Image" />博主头像[m
[31m -                                    <p>[m
[31m -                                        博主名 - 的个人微博[m
[31m -                                        <small>Member since Nov. 2012</small>[m
[31m -                                    </p>[m
[31m -                                </li>[m
[31m -                                <!-- Menu Body -->[m
[31m -                                <li class="user-body">[m
[31m -                                    <div class="col-xs-4 text-center">[m
[31m -                                        <a href="#">Followers</a>[m
[31m -                                    </div>[m
[31m -                                    <div class="col-xs-4 text-center">[m
[31m -                                        <a href="#">Sales</a>[m
[31m -                                    </div>[m
[31m -                                    <div class="col-xs-4 text-center">[m
[31m -                                        <a href="#">Friends</a>[m
[31m -                                    </div>[m
[31m -                                </li>[m
[31m -                                <!-- Menu Footer-->[m
[31m -                                <li class="user-footer">[m
[31m -                                    <div class="pull-left">[m
[31m -                                        <a href="#" class="btn btn-default btn-flat">简介</a>[m
[31m -                                    </div>[m
[31m -                                    <div class="pull-right">[m
[31m -                                        <a href="#" class="btn btn-default btn-flat">退出</a>[m
[31m -                                    </div>[m
[31m -                                </li>[m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -                    </ul>[m
[31m -                </div>[m
[31m -            </nav>[m
[31m -        </header>[m
[31m -        <div class="wrapper row-offcanvas row-offcanvas-left">[m
[31m -            <!-- Left side column. contains the logo and sidebar -->[m
[31m -            <aside class="left-side sidebar-offcanvas">[m
[31m -                <!-- sidebar: style can be found in sidebar.less -->[m
[31m -                <section class="sidebar">[m
[31m -                    <!-- Sidebar user panel -->[m
[31m -                    <div class="user-panel">[m
[31m -                        <div class="pull-left image">[m
[31m -                            <img src="/yangshi/img/avatar3.png" class="img-circle" alt="User Image" />[m
[31m -                            博主头像[m
[31m -                        </div>[m
[31m -                        <div class="pull-left info">[m
[31m -                            <p>Hello, 博主名</p>[m
[31m -[m
[31m -                            <a href="#"><i class="fa fa-circle text-success"></i> 在线状态</a>[m
[31m -                        </div>[m
[31m -                    </div>[m
[31m -                    <!-- search form -->[m
[31m -                    <form action="#" method="get" class="sidebar-form">[m
[31m -                        <div class="input-group">[m
[31m -                            <input type="text" name="q" class="form-control" placeholder="Search..."/>[m
[31m -                            <span class="input-group-btn">[m
[31m -                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>[m
[31m -                            </span>[m
[31m -                        </div>[m
[31m -                    </form>[m
[31m -                    <!-- /.search form -->[m
[31m -                    <!-- sidebar menu: : style can be found in sidebar.less -->[m
[31m -                    <ul class="sidebar-menu">[m
[31m -                        <li class="active">[m
[31m -                            <a href="index.html">[m
[31m -                                <i class="fa fa-dashboard"></i> <span>主页</span>[m
[31m -                            </a>[m
[31m -                        </li>[m
[31m -                        <li>[m
[31m -                            <a href="pages/widgets.html">[m
[31m -                                <i class="fa fa-th"></i> <span>Widgets</span> <small class="badge pull-right bg-green">new</small>[m
[31m -                            </a>[m
[31m -                        </li>[m
[31m -                        <li class="treeview">[m
[31m -                            <a href="#">[m
[31m -                                <i class="fa fa-edit"></i> <span>用户管理</span>[m
[31m -                                <i class="fa fa-angle-left pull-right"></i>[m
[31m -                            </a>[m
[31m -                            <ul class="treeview-menu">[m
[31m -                                <li><a href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i> 查看用户</a></li>[m
[31m -                                <li><a href="pages/forms/advanced.html"><i class="fa fa-angle-double-right"></i> 添加用户</a></li>[m
[31m -                                <li><a href="pages/forms/editors.html"><i class="fa fa-angle-double-right"></i> 禁用用户</a></li>[m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -                        <li class="treeview">[m
[31m -                            <a href="#">[m
[31m -                                <i class="fa fa-edit"></i> <span>文章管理</span>[m
[31m -                                <i class="fa fa-angle-left pull-right"></i>[m
[31m -                            </a>[m
[31m -                            <ul class="treeview-menu">[m
[31m -                                <li>[m
[31m -                                    <li class="treeview">[m
[31m -                                        <a href="#">[m
[31m -                                            <i class="fa fa-edit"></i> <span>文章一类</span>[m
[31m -                                            <i class="fa fa-angle-left pull-right"></i>[m
[31m -                                        </a>[m
[31m -                                        <ul class="treeview-menu">[m
[31m -                                            <li><a href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i> 查看文章</a></li>[m
[31m -                                            <li><a href="pages/forms/advanced.html"><i class="fa fa-angle-double-right"></i> 添加文章</a></li>[m
[31m -[m
[31m -                                        </ul>[m
[31m -                                    </li>[m
[31m -                    [m
[31m -                                </li>[m
[31m -                                <li><li class="treeview">[m
[31m -                                        <a href="#">[m
[31m -                                            <i class="fa fa-edit"></i> <span>文章二类</span>[m
[31m -                                            <i class="fa fa-angle-left pull-right"></i>[m
[31m -                                        </a>[m
[31m -                                        <ul class="treeview-menu">[m
[31m -                                            <li><a href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i> 查看文章</a></li>[m
[31m -                                            <li><a href="pages/forms/advanced.html"><i class="fa fa-angle-double-right"></i> 添加文章</a></li>[m
[31m -[m
[31m -                                        </ul>[m
[31m -                                    </li></li>[m
[31m -[m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -                         <li class="treeview">[m
[31m -                            <a href="#">[m
[31m -                                <i class="fa fa-edit"></i> <span>评论管理</span>[m
[31m -                                <i class="fa fa-angle-left pull-right"></i>[m
[31m -                            </a>[m
[31m -                            <ul class="treeview-menu">[m
[31m -                                <li><a href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i> 查看评论</a></li>[m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -[m
[31m -                        <li class="treeview">[m
[31m -                            <a href="#">[m
[31m -                                <i class="fa fa-bar-chart-o"></i>[m
[31m -                                <span>关于我</span>[m
[31m -                                <i class="fa fa-angle-left pull-right"></i>[m
[31m -                            </a>[m
[31m -                            <ul class="treeview-menu">[m
[31m -                                <li><a href="pages/charts/morris.html"><i class="fa fa-angle-double-right"></i> 个人信息</a></li>[m
[31m -                                <li><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i> 我的相册</a></li>[m
[31m -                                <li><a href="pages/charts/inline.html"><i class="fa fa-angle-double-right"></i> 我的日记</a></li>[m
[31m -                                <li><a href="pages/charts/inline.html"><i class="fa fa-angle-double-right"></i> 我的作品</a></li>[m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -                        <li class="treeview">[m
[31m -                            <a href="#">[m
[31m -                                <i class="fa fa-laptop"></i>[m
[31m -                                <span>慢生活</span>[m
[31m -                                <i class="fa fa-angle-left pull-right"></i>[m
[31m -                            </a>[m
[31m -                            <ul class="treeview-menu">[m
[31m -                                <li><a href="pages/UI/general.html"><i class="fa fa-angle-double-right"></i> 欣赏</a></li>[m
[31m -                                <li><a href="pages/UI/icons.html"><i class="fa fa-angle-double-right"></i>经典语录</a></li>[m
[31m -                                [m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -[m
[31m -[m
[31m -[m
[31m -[m
[31m -                        <li class="treeview">[m
[31m -                            <a href="#">[m
[31m -                                <i class="fa fa-edit"></i> <span>网站配置</span>[m
[31m -                                <i class="fa fa-angle-left pull-right"></i>[m
[31m -                            </a>[m
[31m -                            <ul class="treeview-menu">[m
[31m -                                <li>[m
[31m -                                    <li class="treeview">[m
[31m -                                        <a href="#">[m
[31m -                                            <i class="fa fa-edit"></i> <span>网站配置管理</span>[m
[31m -                                            <i class="fa fa-angle-left pull-right"></i>[m
[31m -                                        </a>[m
[31m -                                        <ul class="treeview-menu">[m
[31m -                                            <li><a href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i> logo...</a></li>[m
[31m -                                            <li><a href="pages/forms/advanced.html"><i class="fa fa-angle-double-right"></i> 添加文章</a></li>[m
[31m -[m
[31m -                                        </ul>[m
[31m -                                    </li>[m
[31m -                    [m
[31m -                                </li>[m
[31m -                                <li><li class="treeview">[m
[31m -                                        <a href="#">[m
[31m -                                            <i class="fa fa-edit"></i> <span>轮播图</span>[m
[31m -                                            <i class="fa fa-angle-left pull-right"></i>[m
[31m -                                        </a>[m
[31m -                                        <ul class="treeview-menu">[m
[31m -                                            <li><a href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i> 查看图片</a></li>[m
[31m -                                            <li><a href="pages/forms/advanced.html"><i class="fa fa-angle-double-right"></i> 管理图片</a></li>[m
[31m -[m
[31m -                                        </ul>[m
[31m -                                    </li>[m
[31m -                                </li>[m
[31m -                                <li><li class="treeview">[m
[31m -                                        <a href="#">[m
[31m -                                            <i class="fa fa-edit"></i> <span>友情链接</span>[m
[31m -                                            <i class="fa fa-angle-left pull-right"></i>[m
[31m -                                        </a>[m
[31m -                                        <ul class="treeview-menu">[m
[31m -                                            <li><a href="/admin/fri"><i class="fa fa-angle-double-right"></i> 查看友情</a></li>[m
[31m -                                            <li><a href="/admin/fri/create"><i class="fa fa-angle-double-right"></i> 管理友情</a></li>[m
[31m -[m
[31m -                                        </ul>[m
[31m -                                    </li>[m
[31m -                                </li>[m
[31m -                                <li><li class="treeview">[m
[31m -                                        <a href="#">[m
[31m -                                            <i class="fa fa-edit"></i> <span>广告管理</span>[m
[31m -                                            <i class="fa fa-angle-left pull-right"></i>[m
[31m -                                        </a>[m
[31m -                                        <ul class="treeview-menu">[m
[31m -                                            <li><a href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i> 查看广告</a></li>[m
[31m -                                            <li><a href="pages/forms/advanced.html"><i class="fa fa-angle-double-right"></i> 管理广告</a></li>[m
[31m -[m
[31m -                                        </ul>[m
[31m -                                    </li>[m
[31m -                                </li>[m
[31m -[m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -[m
[31m -[m
[31m -[m
[31m -[m
[31m -[m
[31m -                        <li class="treeview">[m
[31m -                            <a href="#">[m
[31m -                                <i class="fa fa-edit"></i> <span>Forms</span>[m
[31m -                                <i class="fa fa-angle-left pull-right"></i>[m
[31m -                            </a>[m
[31m -                            <ul class="treeview-menu">[m
[31m -                                <li><a href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i> General Elements</a></li>[m
[31m -                                <li><a href="pages/forms/advanced.html"><i class="fa fa-angle-double-right"></i> Advanced Elements</a></li>[m
[31m -                                <li><a href="pages/forms/editors.html"><i class="fa fa-angle-double-right"></i> Editors</a></li>[m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -                        <li class="treeview">[m
[31m -                            <a href="#">[m
[31m -                                <i class="fa fa-table"></i> <span>Tables</span>[m
[31m -                                <i class="fa fa-angle-left pull-right"></i>[m
[31m -                            </a>[m
[31m -                            <ul class="treeview-menu">[m
[31m -                                <li><a href="pages/tables/simple.html"><i class="fa fa-angle-double-right"></i> Simple tables</a></li>[m
[31m -                                <li><a href="pages/tables/data.html"><i class="fa fa-angle-double-right"></i> Data tables</a></li>[m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -                        <li>[m
[31m -                            <a href="pages/calendar.html">[m
[31m -                                <i class="fa fa-calendar"></i> <span>Calendar</span>[m
[31m -                                <small class="badge pull-right bg-red">3</small>[m
[31m -                            </a>[m
[31m -                        </li>[m
[31m -                        <li>[m
[31m -                            <a href="pages/mailbox.html">[m
[31m -                                <i class="fa fa-envelope"></i> <span>Mailbox</span>[m
[31m -                                <small class="badge pull-right bg-yellow">12</small>[m
[31m -                            </a>[m
[31m -                        </li>[m
[31m -                        <li class="treeview">[m
[31m -                            <a href="#">[m
[31m -                                <i class="fa fa-folder"></i> <span>Examples</span>[m
[31m -                                <i class="fa fa-angle-left pull-right"></i>[m
[31m -                            </a>[m
[31m -                            <ul class="treeview-menu">[m
[31m -                                <li><a href="pages/examples/invoice.html"><i class="fa fa-angle-double-right"></i> Invoice</a></li>[m
[31m -                                <li><a href="pages/examples/login.html"><i class="fa fa-angle-double-right"></i> Login</a></li>[m
[31m -                                <li><a href="pages/examples/register.html"><i class="fa fa-angle-double-right"></i> Register</a></li>[m
[31m -                                <li><a href="pages/examples/lockscreen.html"><i class="fa fa-angle-double-right"></i> Lockscreen</a></li>[m
[31m -                                <li><a href="pages/examples/404.html"><i class="fa fa-angle-double-right"></i> 404 Error</a></li>[m
[31m -                                <li><a href="pages/examples/500.html"><i class="fa fa-angle-double-right"></i> 500 Error</a></li>[m
[31m -                                <li><a href="pages/examples/blank.html"><i class="fa fa-angle-double-right"></i> Blank Page</a></li>[m
[31m -                            </ul>[m
[31m -                        </li>[m
[31m -                    </ul>[m
[31m -                </section>[m
[31m -                <!-- /.sidebar -->[m
[31m -            </aside>[m
[31m -            [m
[31m -        <!-- add new calendar event modal -->[m
[31m -<!-- 内容页面 -->[m
[31m - <!-- Right side column. Contains the navbar and content of the page -->[m
[31m -            <aside class="right-side">                [m
[31m -                <!-- Content Header (Page header) -->[m
[31m -                <section class="content-header">[m
[31m -                    <h1>[m
[31m -                        Blank page[m
[31m -                        <small>Control panel</small>[m
[31m -                    </h1>[m
[31m -                    <ol class="breadcrumb">[m
[31m -                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>[m
[31m -                        <li class="active">Blank page</li>[m
[31m -                    </ol>[m
[31m -                </section>[m
[31m -[m
[31m -                <!-- Main content -->[m
[31m -                <section class="content">[m
[31m -[m
[31m -[m
[31m -                </section><!-- /.content -->[m
[31m -            </aside><!-- /.right-side -->[m
[31m -        </div><!-- ./wrapper -->[m
[31m -<!-- 内容页面结束 -->[m
[31m -[m
[31m -        <!-- jQuery 2.0.2 -->[m
[31m -        <script src="/yangshi/js/jquery.min.js"></script>[m
[31m -        <!-- jQuery UI 1.10.3 -->[m
[31m -        <script src="/yangshi/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>[m
[31m -        <!-- Bootstrap -->[m
[31m -        <script src="/yangshi/js/bootstrap.min.js" type="text/javascript"></script>[m
[31m -        <!-- Morris.js charts -->[m
[31m -        <script src="/yangshi/js/raphael-min.js"></script>[m
[31m -        <script src="/yangshi/js/plugins/morris/morris.min.js" type="text/javascript"></script>[m
[31m -        <!-- Sparkline -->[m
[31m -        <script src="/yangshi/js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>[m
[31m -        <!-- jvectormap -->[m
[31m -        <script src="/yangshi/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>[m
[31m -        <script src="/yangshi/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>[m
[31m -        <!-- fullCalendar -->[m
[31m -        <script src="/yangshi/js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>[m
[31m -        <!-- jQuery Knob Chart -->[m
[31m -        <script src="/yangshi/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>[m
[31m -        <!-- daterangepicker -->[m
[31m -        <script src="/yangshi/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>[m
[31m -        <!-- Bootstrap WYSIHTML5 -->[m
[31m -        <script src="/yangshi/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>[m
[31m -        <!-- iCheck -->[m
[31m -        <script src="/yangshi/js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>[m
[31m -[m
[31m -        <!-- AdminLTE App -->[m
[31m -        <script src="/yangshi/js/AdminLTE/app.js" type="text/javascript"></script>[m
[31m -        [m
[31m -        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->[m
[31m -        <script src="/yangshi/js/AdminLTE/dashboard.js" type="text/javascript"></script>        [m
[31m -[m
[31m -    </body>[m
[31m -</html>[m
[32m +@extends('muban.houtai.ban')[m
[32m + @section('hou.index')[m
[32m +<table>[m
[32m +	<tr>[m
[32m +		<td>111</td>[m
[32m +		<td>111</td>[m
[32m +		<td>111</td>[m
[32m +		<td>111</td>[m
[32m +	</tr>[m
[32m +</table>[m
[32m + @endsection[m
[1mdiff --git a/Niko/app/Http/Controllers/Admin/FriController.php b/Niko/app/Http/Controllers/Admin/FriController.php[m
[1mindex 8080c27..9cca45c 100644[m
[1m--- a/Niko/app/Http/Controllers/Admin/FriController.php[m
[1m+++ b/Niko/app/Http/Controllers/Admin/FriController.php[m
[36m@@ -66,7 +66,7 @@[m [mclass FriController extends Controller[m
         DB::beginTransaction();[m
         //接收提交的数据[m
         $data = $request -> except('_token');[m
[31m-        //dump($data);[m
[32m+[m[32m        // dump($data);[m
         [m
         //上传头像[m
         if($request -> hasFile('pic')){[m
[36m@@ -76,20 +76,22 @@[m [mclass FriController extends Controller[m
             $ext = $profile->getClientOriginalExtension();[m
             // 处理文件名称[m
             $temp_name = str_random(10);[m
[32m+[m[32m            // dump($temp_name);[m
             $name =  $temp_name.'.'.$ext;[m
             $dirname = date('Y-m-d',time());[m
             $res = $profile -> move('./uploads/'.$dirname,$name);[m
[32m+[m[32m            // dump($dirname);[m
             $data['pic'] = $res;[m
[31m-            //dump($res);[m
[32m+[m[32m            // dump($res);[m
         }else{[m
             return back();[m
         }[m
[31m-[m
[32m+[m[32m        // dump($data);[m
         //dd(date('Y-m-d H:s:i',time()));[m
         //获取表单提交到sn_users表里的信息，并返回id[m
        $uid = DB::table('sn_fris')->insertGetId(['title'=>$data['title'],'content'=>$data['content'],'url'=>$data['url'],'pic'=>$data['pic']]);[m
        [m
[31m-       [m
[32m+[m[32m       // dump($uid);[m
        [m
         if($uid){[m
             DB::commit();[m
[1mdiff --git a/Niko/resources/views/admin/fri/create.blade.php b/Niko/resources/views/admin/fri/create.blade.php[m
[1mindex 0c983eb..fdd6478 100644[m
[1m--- a/Niko/resources/views/admin/fri/create.blade.php[m
[1m+++ b/Niko/resources/views/admin/fri/create.blade.php[m
[36m@@ -1,6 +1,5 @@[m
[31m-@extends('admin.default.index')[m
[31m-[m
[31m-@section('content')[m
[32m+[m[32m@extends('muban.houtai.ban')[m
[32m+[m[32m @section('hou.index')[m
   <!-- left column -->[m
 <div class="" style="width:800px;margin:0px auto">[m
     <!-- general form elements -->[m
[36m@@ -32,7 +31,7 @@[m
                 </div> [m
                 <div class="form-group">[m
                     <label for="url">地址</label>[m
[31m-                    <input type="url" name="url" class="form-control" id="url" placeholder="url">[m
[32m+[m[32m                    <input type="text" name="url" class="form-control" id="url" placeholder="url">[m
                 </div>[m
 				[m
 				[m
[1mdiff --git a/Niko/resources/views/admin/fri/edit.blade.php b/Niko/resources/views/admin/fri/edit.blade.php[m
[1mindex d64ab32..551c956 100644[m
[1m--- a/Niko/resources/views/admin/fri/edit.blade.php[m
[1m+++ b/Niko/resources/views/admin/fri/edit.blade.php[m
[36m@@ -1,6 +1,5 @@[m
[31m-@extends('admin.default.index')[m
[31m-[m
[31m-@section('content')[m
[32m+[m[32m@extends('muban.houtai.ban')[m
[32m+[m[32m @section('hou.index')[m
   <!-- left column -->[m
 <div class="" style="width:800px;margin:0px auto">[m
     <!-- general form elements -->[m
[1mdiff --git a/Niko/resources/views/admin/fri/index.blade.php b/Niko/resources/views/admin/fri/index.blade.php[m
[1mindex f2f9e75..a10e8bf 100644[m
[1m--- a/Niko/resources/views/admin/fri/index.blade.php[m
[1m+++ b/Niko/resources/views/admin/fri/index.blade.php[m
[36m@@ -1,6 +1,5 @@[m
[31m-@extends('admin.default.index')[m
[31m-[m
[31m-@section('content')[m
[32m+[m[32m@extends('muban.houtai.ban')[m
[32m+[m[32m @section('hou.index')[m
 [m
 @if(session('success'))[m
         <div class="alert alert-success alert-dismissible fade in" role="alert">[m
[1mdiff --git a/Niko/resources/views/muban/houtai/ban.blade.php b/Niko/resources/views/muban/houtai/ban.blade.php[m
[1mindex c2e5a1b..d4b52ff 100644[m
[1m--- a/Niko/resources/views/muban/houtai/ban.blade.php[m
[1m+++ b/Niko/resources/views/muban/houtai/ban.blade.php[m
[36m@@ -430,8 +430,8 @@[m
                                             <i class="fa fa-angle-left pull-right"></i>[m
                                         </a>[m
                                         <ul class="treeview-menu">[m
[31m-                                            <li><a href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i> 查看友情</a></li>[m
[31m-                                            <li><a href="pages/forms/advanced.html"><i class="fa fa-angle-double-right"></i> 管理友情</a></li>[m
[32m+[m[32m                                            <li><a href="/admin/fri/create"><i class="fa fa-angle-double-right"></i> 查看友情</a></li>[m
[32m+[m[32m                                            <li><a href="/admin/fri/index"><i class="fa fa-angle-double-right"></i> 管理友情</a></li>[m
 [m
                                         </ul>[m
                                     </li>[m
[36m@@ -442,8 +442,8 @@[m
                                             <i class="fa fa-angle-left pull-right"></i>[m
                                         </a>[m
                                         <ul class="treeview-menu">[m
[31m-                                            <li><a href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i> 查看广告</a></li>[m
[31m-                                            <li><a href="pages/forms/advanced.html"><i class="fa fa-angle-double-right"></i> 管理广告</a></li>[m
[32m+[m[32m                                            <li><a href="/admin/guang/create"><i class="fa fa-angle-double-right"></i> 查看广告</a></li>[m
[32m+[m[32m                                            <li><a href="/admin/guang/index"><i class="fa fa-angle-double-right"></i> 管理广告</a></li>[m
 [m
                                         </ul>[m
                                     </li>[m
